SkillBoxTask10/SkillBoxTask10/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillBoxTask10"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SkillBoxTask10.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="562" Width="850" WindowStartupLocation="CenterScreen" MinWidth="850" MinHeight="490">

    <Grid MinWidth="820" MinHeight="460" Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="264*"/>
            <ColumnDefinition Width="161*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="StartButton" Content="Начать" Click="StartButton_Click" Margin="0,0,10,17" Background="#E5FFFFFF" MinWidth="100" MinHeight="30" MaxWidth="100" MaxHeight="30" HorizontalAlignment="Right" Width="100" Height="30" VerticalAlignment="Bottom" FontFamily="Verdana" BorderBrush="#FF0A0B4E" Foreground="#DD636363" Grid.Column="1"/>
        <RichTextBox x:Name="ConsoleOut" BorderThickness="3,3,3,3" Margin="10,10,4,197" BorderBrush="#B24E0244" FontSize="14" FontFamily="Verdana" Background="#E5FFFFFF" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" IsReadOnly="True" >
            <FlowDocument/>
        </RichTextBox>
        <ListBox x:Name="MessagesList" Margin="1,10,10,197" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#E5FFFFFF" BorderThickness="3,3,3,3" BorderBrush="#B24E0244" Grid.Column="1" MouseDoubleClick="MessagesList_MouseDoubleClick" FontFamily="Verdana" FontSize="14" />
        <RichTextBox x:Name="ShowSelected" BorderThickness="3,3,3,3" Margin="1,0,10,74" BorderBrush="#B24E0244" FontSize="14" FontFamily="Verdana" Background="#E5FFFFFF" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Column="1" IsReadOnly="True" Height="118" VerticalAlignment="Bottom" >
            <FlowDocument/>
        </RichTextBox>
        <RichTextBox x:Name="ResponseText" BorderThickness="3,3,3,3" Margin="10,0,4,74" BorderBrush="#B24E0244" FontSize="14" FontFamily="Verdana" Background="#E5FFFFFF" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Height="118" VerticalAlignment="Bottom" >
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="SendResponse" Content="Ответить" Click="SendResponse_Click" Margin="10,0,0,17" Background="#E5FFFFFF" MinWidth="100" MinHeight="30" MaxWidth="100" MaxHeight="30" Height="30" VerticalAlignment="Bottom" FontFamily="Verdana" BorderBrush="#FF0A0B4E" Foreground="#DD636363" HorizontalAlignment="Left" Width="100"/>

    </Grid>
</Window>
