SkillBoxTask10/SkillBoxTask10/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillBoxTask10"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SkillBoxTask10.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="509" Width="850" WindowStartupLocation="CenterScreen" MinWidth="850" MinHeight="510" SizeChanged="Window_SizeChanged">

    <Grid MinWidth="820" MinHeight="460" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="/Background.jpg" Stretch="UniformToFill"/>
        </Grid.Background>
        <Button x:Name="StartButton" Content="Начать" Click="StartButton_Click" Margin="0,0,10,10" Background="#E5FFFFFF" MinWidth="100" MinHeight="30" MaxWidth="100" MaxHeight="30" HorizontalAlignment="Right" Width="100" FontFamily="Verdana" BorderBrush="#7F000000" Foreground="#DD000000" Height="32" VerticalAlignment="Bottom"/>
        <ListBox x:Name="MessagesList" Margin="10,45,10,133" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#E5FFFFFF" BorderThickness="1,1,1,1" BorderBrush="#7F000000" MouseDoubleClick="MessagesList_MouseDoubleClick" FontFamily="Verdana" FontSize="14" ScrollViewer.HorizontalScrollBarVisibility="Auto" />
        <RichTextBox x:Name="ResponseText" BorderThickness="1,1,1,1" Margin="10,0,115,10" BorderBrush="#7F000000" FontSize="14" FontFamily="Verdana" Background="#E5FFFFFF" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Height="118" VerticalAlignment="Bottom" >
            <FlowDocument/>
        </RichTextBox>
        <Button x:Name="SendResponse" Content="Ответить" Click="SendResponse_Click" Margin="0,0,10,96" Background="#E5FFFFFF" MinWidth="100" MinHeight="30" MaxWidth="100" MaxHeight="30" FontFamily="Verdana" BorderBrush="#7F000000" Foreground="#DD000000" HorizontalAlignment="Right" Width="100" Height="32" VerticalAlignment="Bottom"/>
        <Menu Height="40" VerticalAlignment="Top" Margin="0,0,322,0">
            <MenuItem Header="История" BorderThickness="1,1,1,1" BorderBrush="#7F000000" Height="30" Background="#E5FFFFFF" FontFamily="Verdana" FontSize="14">
                <MenuItem Header="Очистить" Click="MenuClear_Click"></MenuItem>
                <MenuItem Header="Сохранить переписку" Click="MenuSaveAs_Click"></MenuItem>
                <MenuItem Header="Загрузить переписку" Click="MenuLoad_Click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Выход с сохранением" BorderThickness="0,1,1,1" BorderBrush="#7F000000" Height="30" Background="#E5FFFFFF" FontFamily="Verdana" FontSize="14" Click="MenuExitAndSave_Click"></MenuItem>
        </Menu>
    </Grid>
</Window>
