SkillBoxTask13/Task2/Task2MainWindow.xaml

<Window x:Class="Task2.Task2MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task2"
        mc:Ignorable="d"
        Title="MainWindow" Height="365" Width="470" MinWidth="470" MinHeight="365" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="175"/>
            <RowDefinition Height="270"/>
        </Grid.RowDefinitions>
        <TextBlock Height="25" Margin="10,10,0,0" TextWrapping="Wrap" Text="Счет списания" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200"/>
        <ComboBox x:Name="Client1CB" Height="25" Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="200" SelectionChanged="Client1CB_SelectionChanged"/>
        <TextBox Height="25" Margin="10,65,0,0" TextWrapping="Wrap" Text="Баланс:" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="75"/>
        <TextBox Height="25" Margin="10,95,0,0" TextWrapping="Wrap" Text="Списать:" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="75"/>
        <TextBox x:Name="Balance1TB" Height="25" Margin="90,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Left" Width="120"/>
        <TextBox x:Name="TakeOffTB" Height="25" Margin="90,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" TextChanged="TakeOffTB_TextChanged"/>


        <TextBlock Height="25" Margin="0,10,11,0" TextWrapping="Wrap" Text="Счет зачисления" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200"/>
        <ComboBox x:Name="Client2CB" Height="25" Margin="0,35,11,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="200" SelectionChanged="Client2CB_SelectionChanged"/>
        <TextBox Height="25" Margin="0,65,136,0" TextWrapping="Wrap" Text="Баланс:" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Width="75"/>
        <TextBox Height="25" Margin="0,95,136,0" TextWrapping="Wrap" Text="Зачислить:" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Width="75"/>
        <TextBox x:Name="Balance2TB" Height="25" Margin="0,65,11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Width="120"/>
        <TextBox x:Name="ReceiveTB" Height="25" Margin="0,95,11,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" IsEnabled="False" HorizontalAlignment="Right" Width="120"/>
        <Button x:Name="TransactionBT" Content="Перевести" Margin="0,0,10,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="121" Click="TransactionBT_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,19,0,225" Grid.Row="1" TextWrapping="Wrap" Text="Создание нового клиента" Width="200"/>
        <TextBox Margin="10,48,0,196" TextWrapping="Wrap" Text="Полное имя:" IsEnabled="False" HorizontalAlignment="Left" Width="121" Grid.Row="1"/>
        <TextBox Height="25" Margin="10,0,0,166" TextWrapping="Wrap" Text="Начальный баланс" VerticalAlignment="Bottom" IsEnabled="False" HorizontalAlignment="Left" Width="121" Grid.Row="1"/>
        <TextBox x:Name="FullNameTB" Margin="136,48,11,196" TextWrapping="Wrap" Text="" Grid.Row="1"/>
        <TextBox x:Name="StartBalanceTB" Margin="136,78,11,166" TextWrapping="Wrap" Text="" Grid.Row="1"/>
        <Button x:Name="CloseAccBT" Content="Закрыть счет" Margin="10,0,0,15" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="121" Click="CloseAccBT_Click"/>
        <Button x:Name="CreateBT" Content="Добавить клиента" Margin="10,116,0,128" HorizontalAlignment="Left" Width="121" Grid.Row="1" Click="CreateBT_Click"/>
        <Button x:Name="SaveBT" Content="Сохранить в БД" Margin="0,116,11,128" Grid.Row="1" HorizontalAlignment="Right" Width="121" Click="SaveBT_Click"/>
    </Grid>
</Window>
