SkillBoxTask12/SkillBoxTask12/MainWindow.xaml

<Window x:Class="SkillBoxTask12.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SkillBoxTask12"
        mc:Ignorable="d"
        Title="MainWindow" Height="619" Width="600" MinWidth="600" MinHeight="619" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="340"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="364*"/>
            <RowDefinition Height="202*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <ListBox x:Name="ClientsLB" Margin="10,35,10,10" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="SelectNewClient"/>
        <ListBox x:Name="LogsLB" Margin="10,35,10,10" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1" SelectionChanged="SelectNewChangelog"/>
        <RadioButton x:Name="ConsRB" Content="Консультант" Margin="10,0,141,10" Grid.Row="2" Height="19" VerticalAlignment="Bottom" Checked="ConsChecked"/>
        <RadioButton x:Name="ManagerRB" Content="Менеджер" Margin="124,0,10,10" Grid.Row="2" Height="19" VerticalAlignment="Bottom" Checked="ManagerChecked"/>

        <TextBlock x:Name="ClientListHeader" Height="25" Margin="16,10,5,0" TextWrapping="Wrap" Text="Список клиентов А-Я" VerticalAlignment="Top" MouseDown="SortList"/>
        <TextBlock Height="25" Margin="16,10,10,0" TextWrapping="Wrap" Text="Список изменений " VerticalAlignment="Top" Grid.Row="1"/>
        <TextBlock Height="25" Margin="16,10,10,0" TextWrapping="Wrap" Text="Добавление клиента" VerticalAlignment="Top" Grid.Column="1" Padding="0,0,0,0"/>
        <TextBlock Height="25" Margin="16,174,10,0" TextWrapping="Wrap" Text="Редактирование клиента" VerticalAlignment="Top" Grid.Column="1" Padding="0,0,0,0"/>

        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="16,35,0,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="16,60,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="16,85,0,0" TextWrapping="Wrap" Text="Отчество:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="16,110,0,0" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="16,135,0,0" TextWrapping="Wrap" Text="Паспорт:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

        <TextBox x:Name="FamTB1" Grid.Column="1" Height="20" Margin="141,35,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="AddClientCheckValue"/>
        <TextBox x:Name="NameTB1" Grid.Column="1" Height="20" Margin="141,60,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="AddClientCheckValue"/>
        <TextBox x:Name="PatrTB1" Grid.Column="1" Height="20" Margin="141,85,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="AddClientCheckValue"/>
        <TextBox x:Name="PhoneTB1" Grid.Column="1" Height="20" Margin="141,110,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="AddClientCheckValue"/>
        <TextBox x:Name="PassSTB1" Grid.Column="1" Height="20" Margin="141,135,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70" TextChanged="AddClientCheckValue"/>
        <TextBox x:Name="PassNTB1" Grid.Column="1" Height="20" Margin="216,135,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="AddClientCheckValue"/>

        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="16,198,0,0" TextWrapping="Wrap" Text="Фамилия:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="16,223,0,0" TextWrapping="Wrap" Text="Имя:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="16,248,0,0" TextWrapping="Wrap" Text="Отчество:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="16,273,0,0" TextWrapping="Wrap" Text="Телефон:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Height="20" Margin="16,298,0,0" TextWrapping="Wrap" Text="Паспорт:" VerticalAlignment="Top" Width="120" IsEnabled="False"/>

        <TextBox x:Name="FamTB2" Grid.Column="1" Height="20" Margin="141,198,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTB2" Grid.Column="1" Height="20" Margin="141,223,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="PatrTB2" Grid.Column="1" Height="20" Margin="141,248,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneTB2" Grid.Column="1" Height="20" Margin="141,273,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="PassSTB2" Grid.Column="1" Height="20" Margin="141,298,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <TextBox x:Name="PassNTB2" Grid.Column="1" Height="20" Margin="216,298,10,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <TextBlock Height="25" Margin="16,10,10,0" TextWrapping="Wrap" Text="Информация об изменении" VerticalAlignment="Top" Grid.Column="1" Padding="0,0,0,0" Grid.Row="1"/>

        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="16,36,0,0" TextWrapping="Wrap" Text="Дата изменения:" Width="120" Grid.Row="1" Height="20" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="16,61,0,0" TextWrapping="Wrap" Text="Список изменений:" Width="120" Grid.Row="1" Height="20" VerticalAlignment="Top"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="16,0,0,35" TextWrapping="Wrap" Text="Тип изменений:" Width="120" Grid.Row="1" Height="20" VerticalAlignment="Bottom"/>
        <TextBox Grid.Column="1" HorizontalAlignment="Left" Margin="16,0,0,10" TextWrapping="Wrap" Text="Сотрудник:" Width="120" Grid.Row="1" Height="20" VerticalAlignment="Bottom"/>

        <TextBox x:Name="ChangeTimeTB" Grid.Column="1" Margin="141,36,10,0" TextWrapping="Wrap" Text="" Grid.Row="1" Height="20" VerticalAlignment="Top"/>
        <RichTextBox x:Name="ChangesListTB" Grid.Column="1" Margin="141,61,10,60" Grid.Row="1">
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="ChangeTypeTB" Grid.Column="1" Margin="0,0,10,35" TextWrapping="Wrap" Text="" Grid.Row="1" HorizontalAlignment="Right" Width="189" Height="20" VerticalAlignment="Bottom"/>
        <TextBox x:Name="ChangerTB" Grid.Column="1" Margin="0,0,10,10" TextWrapping="Wrap" Text="" Grid.Row="1" HorizontalAlignment="Right" Width="189" Height="20" VerticalAlignment="Bottom"/>
        <Button x:Name="SaveChangesBT" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Left" Margin="16,0,0,10" Grid.Row="2" Width="100" Click="SaveChangesClick" Height="19" VerticalAlignment="Bottom"/>
        <Button x:Name="ChangeClientBT" Grid.Column="1" Content="Изменить" HorizontalAlignment="Left" Margin="123,0,0,10" Grid.Row="2" Width="100" Click="ChangeClientClick" Height="19" VerticalAlignment="Bottom"/>
        <Button x:Name="AddClientBT" Grid.Column="1" Content="Добавить" HorizontalAlignment="Left" Margin="230,0,0,10" Grid.Row="2" Width="100" Click="AddClientClick" Height="19" VerticalAlignment="Bottom" IsEnabled="False"/>

    </Grid>
</Window>
